""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""
""" Ben Bleything's Vim Setup
""" Based on the work of many others. See README.rdoc for credits.
"""
""" Git Hubs: http://github.com/bleything/dotvim
""" Internet Electronic Mail: ben@bleything.net
"""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" F I L E T Y P E   O P T I O N S
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" use filetype plugins to determine indent settings
filetype plugin indent on

" ruby and yaml files are indented by two
autocmd FileType ruby,rdoc,cucumber,yaml set softtabstop=2 shiftwidth=2

" set up compiler for ruby files
autocmd FileType ruby compiler ruby

" don't show whitespace in help files
autocmd FileType help set nolist

" twiki files
autocmd BufNewFile,BufRead *.twiki set filetype=twiki

" vagrantfiles are ruby
autocmd BufNewFile,BufRead Vagrantfile set filetype=ruby

" set filetype on config files for vim and mutt
autocmd BufNewFile,BufRead ~/.vim/*  setfiletype vim
autocmd BufNewFile,BufRead ~/.mutt/* setfiletype muttrc
autocmd BufNewFile,BufRead ~/.bash/* setfiletype sh

" set tab indent on python
autocmd FileType python set foldmethod=indent
au BufWinEnter *.py let w:m1=matchadd('DiffAdd', '\%>79v.\+', -1)

source $HOME/.vim/syntax/cg.vim
autocmd BufNewFile,BufRead *.cgfx set filetype=cg
autocmd FileType cg set foldmethod=indent

